* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template: 1fr 6fr / 1fr 6fr;
    font-family: 'Gemunu Libre', sans-serif;
    background-color: black;
    color: #ffe6cc;
}

img {
    height: 50px;
    width: 50px;
}

#side-bar{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #ff8000;
    font-size: 36px;
    color: #333333;
    font-weight: bold;
}

#header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 24px;
    background-color: #333333;
    box-shadow: 0px 5px 15px #ffe6cc;
}

#h-top{
    display: flex;
    align-items: center;
}

#search-icon {
    padding: 12px;
}

#search {
    flex: 1;
}

#h-top input {
    width: 50%;
    height: 25px;
    padding: 12px;
    background-color: #ffe6cc;
    border-radius: 50px;
}

#notification {
    padding: 12px;
}

#h-bottom {
    display: flex;
    align-items: center;
    gap: 24px;
}

#h-bottom .intro {
    flex: 1;
    font-size: 48px;
}

.logo {
    padding: 12px;
}

.name {
    padding: 12px;
    font-size: 60px;
    font-weight: bolder;
}

button {
    padding: 24px;
    background-color: #ff8000;
    border-radius: 50px;
    width: 150px;
    font-family: inherit;
    font-size: 36px;
    font-weight: bolder;
    color: #333333;
}

#main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 12px;
}

#content {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 12px;
}   

h1 {
    padding: 12px;
}

.cards {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.content-card {
    height: 200px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    border: 1px solid #ff8000;
    border-radius: 10px;
}

.content-card p {
    flex: 1;
}

.content-icons {
    display: flex;
    justify-content: flex-end;
}

#announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 12px;
    
}

#announcements>div {
    padding: 12px;
}

#trending {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 12px;
}

#top,
#mid,
#bottom {
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
}

.avatar {
    display: flex;
    gap: 36px;
    padding: 12px;
}

.avatar div {
    flex: 1;
}

.fav,
.watch,
.fork {
    padding: 8px;
}

a {
    color: inherit;
    text-decoration: none;
}
