/* CSS RESET STARTS */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS RESET ENDS */

svg {
    width: 2rem;
}

img {
    width: 1rem;
}

html,
body {
    height: 100svh;
}

body {
    display: grid;
    grid-template-rows: 99fr 1fr;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#sidebar {
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
}

#header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

div.header-upper-section {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: start;
}

div.header-lower-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.header-lower-section>ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#content {
    display: grid;
    gap: 24px;
    grid-template-columns: 4fr 1fr;
    outline: 1px solid black;
    overflow: auto;
}

#projects {
    display: grid;
}

div.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 12px;
}

div.project-card {
    height: 250px;
    border: 1px solid black;
    display: grid;
}

div.interactions {
    justify-self: end;
}

div.content-aside {
    display: grid;
    outline: 1px solid black;
}

div.announcements-wrapper {
    display: grid;
}

div.announcement {
    border-bottom: 1px solid black;
}